{
  "name": "Shreenath Auto Advisers",
  "id": "/",
  "short_name": "Shreenath",
  "description": "A clear road ahead. Personal RTO consultancy in Jamkandorana and Dhoraji.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#f5f3ed",
  "theme_color": "#f5f3ed",
  "icons": [
    { "src": "/assets/images/app-icon/icon-192.png?v=20261010-r25", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/app-icon/icon-512.png?v=20261010-r25", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/app-icon/maskable-192.png?v=20261010-r25", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/images/app-icon/maskable-512.png?v=20261010-r25", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Our services", "short_name": "Services", "url": "/services", "description": "Explore our RTO consultancy services." },
    { "name": "Contact our team", "short_name": "Contact", "url": "/contact", "description": "Contact Jamkandorana or Dhoraji." }
  ]
}
